log {

  # whitespace delimiter
  field.delim="\\s+"
  # reference to field positions after having split a log line
  # into fields
  field.meta="cookie:2,date:0,time:1,url:3,referrer:4"
  
  user.id.name="__RequestVerificationToken_Lw__"
  session.id.name=".ASPXAUTH"  
  cookie.separator=";\\+"
  
  # configurable sequence of web paths
  flow.sequence="/shoppingCart,/checkOut,/signin,/signup,/billing,/confirmShipping,/placeOrder"
 
}